<a href="https://colab.research.google.com/github/Bayaniblues/DS-Unit-2-Applied-Modeling/blob/master/Copy_of_LS_DS_231_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 2, Sprint 3, Module 1*

---


# Define ML problems

You will use your portfolio project dataset for all assignments this sprint.

## Assignment

Complete these tasks for your project, and document your decisions.

- [ ] Choose your target. Which column in your tabular dataset will you predict?
- [ ] Is your problem regression or classification?
- [ ] How is your target distributed?
    - Classification: How many classes? Are the classes imbalanced?
    - Regression: Is the target right-skewed? If so, you may want to log transform the target.
- [ ] Choose your evaluation metric(s).
    - Classification: Is your majority class frequency >= 50% and < 70% ? If so, you can just use accuracy if you want. Outside that range, accuracy could be misleading. What evaluation metric will you choose, in addition to or instead of accuracy?
    - Regression: Will you use mean absolute error, root mean squared error, R^2, or other regression metrics?
- [ ] Choose which observations you will use to train, validate, and test your model.
    - Are some observations outliers? Will you exclude them?
    - Will you do a random split or a time-based split?
- [ ] Begin to clean and explore your data.
- [ ] Begin to choose which features, if any, to exclude. Would some features "leak" future information?

If you haven't found a dataset yet, do that today. [Review requirements for your portfolio project](https://lambdaschool.github.io/ds/unit2) and choose your dataset.

Some students worry, ***what if my model isn't “good”?*** Then, [produce a detailed tribute to your wrongness. That is science!](https://twitter.com/nathanwpyle/status/1176860147223867393)

In [0]:
# Got non profits from this IRS site
#https://www.irs.gov/charities-non-profits/exempt-organizations-business-master-file-extract-eo-bmf
# https://www.irs.gov/charities-non-profits/charitable-organizations/exemption-requirements-501c3-organizations

# Non Profit Lead Generation
To gain experience as a data scientist I am going to combine the IRS csv of tax exempt companies and match them to google's map api. I want to start sending mass emails and offer to help the people I want to help.

------------
### The target
The target is Name of the non profit.
### The problem
The problem is a classification problem.
### The classes
The easiest to classify would be city or state locations. 
otherwise I would need to make my own classes to classifiy if the non profit is a religous organization, a coorporation. or any other entity.
### Evaluation Metric

### Features
Most of these features showcase the financial status of the non profit. The financial features will probably give me the non profits that will respond to me that fastest which is alright.

In [1]:
!wget https://www.irs.gov/pub/irs-soi/19eoextract990.xlsx

--2020-06-16 19:56:39--  https://www.irs.gov/pub/irs-soi/19eoextract990.xlsx
Resolving www.irs.gov (www.irs.gov)... 104.112.88.63, 2600:1407:a800:187::f50, 2600:1407:a800:199::f50
Connecting to www.irs.gov (www.irs.gov)|104.112.88.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 338560235 (323M) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘19eoextract990.xlsx’

19eoextract990.xlsx 100%[===================>] 322.88M  16.1MB/s    in 20s

2020-06-16 19:57:00 (16.2 MB/s) - ‘19eoextract990.xlsx’ saved [338560235/338560235]

In [0]:
import pandas as pd

In [9]:
# world non profits
world_df = pd.read_csv('https://www.irs.gov/pub/irs-soi/eo_xx.csv')
world_df.head()

        EIN                                    NAME  ... NTEE_CD SORT_NAME
0  10674736          US-JAPAN RELATIONSHIP FUND INC  ...     Q20       NaN
1  10678163  FOREST HILLS NEIGHBORHOOD ALLIANCE INC  ...     A80       NaN
2  10728628                       INTERSECTIONS INC  ...     O50       NaN
3  10933982                      OLYMPIA ART LEAGUE  ...     A20       NaN
4  30182719                  PROCTOR CEMETERY ASSOC  ...     Y50       NaN

[5 rows x 28 columns]

In [10]:
# Puerto Rico
pr_df = pd.read_csv('https://www.irs.gov/pub/irs-soi/eo_pr.csv')
pr_df.head()

         EIN  ...           SORT_NAME
0   10674605  ...                 NaN
1   20533102  ...  PARQUE PLATINO INC
2   43700254  ...                 NaN
3   60602997  ...                 NaN
4  113503195  ...                 NaN

[5 rows x 28 columns]

In [11]:
# north eastern non profits
ne_df = pd.read_csv('https://www.irs.gov/pub/irs-soi/eo1.csv')
ne_df.head()

      EIN                                              NAME  ... NTEE_CD SORT_NAME
0   19818                      PALMER SECOND BAPTIST CHURCH  ...     NaN      3514
1   29215                               ST GEORGE CATHEDRAL  ...     NaN       NaN
2  587764                              IGLESIA BETHESDA INC  ...     X21       NaN
3  635913  MINISTERIO APOSTOLICO JESUCRISTO ES EL SENOR INC  ...     X21       NaN
4  765634                        MERCY CHAPEL INTERNATIONAL  ...     X20       NaN

[5 rows x 28 columns]

In [18]:
ne_df['CITY'].unique()

array(['PALMER', 'SOUTH BOSTON', 'LOWELL', ..., 'MILDEN', 'WEXMOUTH',
       'STATIN ISLAND'], dtype=object)

In [20]:
ne_df.groupby('CITY').nunique()

                 EIN  NAME  ICO  ...  REVENUE_AMT  NTEE_CD  SORT_NAME
CITY                             ...
ABANY              1     1    1  ...            1        1          0
ABBOT              8     8    7  ...            1        4          3
ABERDEEN          29    29   15  ...            7       17          3
ABERDEEN CITY      1     1    1  ...            0        0          0
ABINGTON          61    61   40  ...           23       31         19
...              ...   ...  ...  ...          ...      ...        ...
YORTOWN HEIGHTS    1     1    1  ...            0        1          0
YOUNGSTOWN        35    32   22  ...           11       15         14
YOUNGSVILLE        5     5    5  ...            2        2          3
YULAN              3     3    0  ...            1        2          0
ZAREPHATH          3     3    2  ...            2        2          1

[4879 rows x 28 columns]

In [21]:
ne_df.groupby('STATE').nunique()

          EIN   NAME    ICO  ...  REVENUE_AMT  NTEE_CD  SORT_NAME
STATE                        ...
CT      21994  18723  13205  ...         7691     1231       5093
MA      40715  35515  24053  ...        16996     1734       8774
ME       9766   8281   6127  ...         3226      880       2391
NH       8806   7449   5296  ...         3241      840       2231
NJ      47892  40284  28279  ...        15299     1489      11065
NY     113975  99503  64262  ...        37247     2276      21377
RI       8503   7877   4226  ...         2375      817       1632
VT       6208   5511   3913  ...         2247      799       1308

[8 rows x 28 columns]

In [23]:
# Eastern non profits
e_df = pd.read_csv('https://www.irs.gov/pub/irs-soi/eo2.csv')
e_df.head()

        EIN  ...                       SORT_NAME
0   2120849  ...                             NaN
1   3390819  ...                             NaN
2  10028980  ...  BETA THETA PI AT BOWLING GREEN
3  10036381  ...                      93 STRAITS
4  10060379  ...                             NaN

[5 rows x 28 columns]

In [24]:
e_df.groupby('STATE').nunique()

         EIN   NAME    ICO  STREET  ...  INCOME_AMT  REVENUE_AMT  NTEE_CD  SORT_NAME
STATE                               ...
DC     13787  11286   7400    8870  ...        6491         6003     1288       3681
DE      7483   6871   3747    4865  ...        3493         1708      713       1394
IA     29080  17783  13351   15558  ...        7785         6750     1131      12392
IL     70911  55991  40490   48787  ...       25966        20405     1793      18785
IN     40212  30499  23355   27600  ...       12929        11524     1359      12037
KY     20842  17092  12733   15714  ...        6752         5980     1124       5193
MD     38170  32796  22556   29729  ...       12332        10654     1545       8528
MI     52738  42211  30834   38306  ...       17145        14703     1584      13790
MN     36757  29276  20430   25612  ...       13665        12190     1447       9375
NC     51132  43068  29371   37649  ...       15716        13879     1510      11381
ND      5956   4663   3211    4210  ...        2031         1878      618       1564
NE     14007   9999   8575    9947  ...        4560         3955      986       4809
OH     71470  54814  41478   48842  ...       23752        20007     1686      20569
PA     74639  61959  40326   51644  ...       31181        24672     1807      16942
SC     28193  20326  14373   19308  ...        7234         6556     1073       9019
SD      6769   5419   3855    4795  ...        2270         2057      688       1883
VA     48011  39366  28168   35539  ...       16302        14504     1658      11803
WI     37288  29184  20997   24324  ...       13120        10482     1440      10437
WV     10979   8415   6271    7498  ...        3533         3151      809       3678

[19 rows x 28 columns]

In [25]:
# South and west non profits
s_df = pd.read_csv('https://www.irs.gov/pub/irs-soi/eo3.csv')
s_df.head()

       EIN                                          NAME  ... NTEE_CD SORT_NAME
0   260049                        CORINTH BAPTIST CHURCH  ...     NaN       NaN
1   360268                              IGLESIA VICTORIA  ...     NaN       NaN
2   490336                       EASTSIDE BAPTIST CHURCH  ...     NaN       NaN
3  2296179  RELIGIOUS SCIENCE CHURCH CENTER OF SAN DIEGO  ...     NaN       NaN
4  3140260                        PILGRIM BAPTIST CHURCH  ...     NaN      1910

[5 rows x 28 columns]

In [26]:
s_df.groupby('STATE').nunique()

          EIN    NAME     ICO  ...  REVENUE_AMT  NTEE_CD  SORT_NAME
STATE                          ...
AK       5558    4923    3116  ...         2029      697       1195
AL      23013   18808   13383  ...         6230     1115       5490
AR      15072   12577    8900  ...         4047      903       3502
AZ      26778   23673   16338  ...         7187     1269       5572
CA     181896  157505  104868  ...        55183     2446      33722
CO      34109   28879   19838  ...        10853     1468       8049
FL      96595   84121   55600  ...        23631     1840      18404
GA      52519   44572   31274  ...        12701     1430      11302
HI       8419    7758    4870  ...         2561      789       1441
ID       9242    7898    5641  ...         2480      768       2300
KS      17523   14203   10033  ...         5047     1114       4481
LA      21618   18060   12964  ...         6018     1062       5248
MO      37651   29425   22558  ...         9790     1367      10581
MS      14334   10236    7519  ...         3556      830       5081
MT      11093    8181    6260  ...         2950      852       3749
NM      10850    9359    6609  ...         3242      926       2315
NV      13566   12603    7336  ...         2737      903       2368
OK      20623   16487   11446  ...         5372     1080       5459
OR      25119   21863   14917  ...         8345     1263       5147
TN      35540   25802   18530  ...         9190     1259      11695
TX     127566  104388   74233  ...        31521     2109      28796
UT      10781    9121    6777  ...         3100      899       2669
WA      40024   33928   23950  ...        12074     1462       9384
WY       5127    4049    2896  ...         1482      621       1489

[24 rows x 28 columns]

In [34]:
list(s_df.groupby('STATE')['NAME'].nunique())

[4923,
 18808,
 12577,
 23673,
 157505,
 28879,
 84121,
 44572,
 7758,
 7898,
 14203,
 18060,
 29425,
 10236,
 8181,
 9359,
 12603,
 16487,
 21863,
 25802,
 104388,
 9121,
 33928,
 4049]

In [41]:
list(s_df.groupby('STATE').nunique().index)

['AK',
 'AL',
 'AR',
 'AZ',
 'CA',
 'CO',
 'FL',
 'GA',
 'HI',
 'ID',
 'KS',
 'LA',
 'MO',
 'MS',
 'MT',
 'NM',
 'NV',
 'OK',
 'OR',
 'TN',
 'TX',
 'UT',
 'WA',
 'WY']

In [0]:
all_df = pd.concat([s_df, e_df, ne_df])

all_names = list(all_df.groupby('STATE')['NAME'].nunique())

all_states = list(all_df.groupby('STATE').nunique().index)

In [66]:
import plotly.graph_objects as go

def plot_us(states, items, colortitle, imagetitle):
  fig = go.Figure(data=go.Choropleth(
      locations=states,
      z = items,
      locationmode = 'USA-states', # set of locations match entries in `locations`
      #colorscale = 'Reds',
      colorbar_title = colortitle
  ))

  fig.update_layout(
      title_text = imagetitle,
      geo_scope='usa', # limite map scope to USA
  )

  return fig.show()

plot_us(all_states, all_names, "Tax-exempt entities", 'Tax-exempt entities by state' )

In [75]:
all_df.groupby('STATE')['ACTIVITY'].head()

0        59029000
1         1002029
2        59029000
3         1000000
4         1000000
          ...
2172    149000000
2243    149000000
2565            0
3073            0
3375            0
Name: ACTIVITY, Length: 255, dtype: int64

In [77]:
all_income = list(all_df.groupby('STATE')['INCOME_AMT'].nunique())
all_income

[2146,
 7396,
 4517,
 8369,
 63585,
 12501,
 9420,
 6491,
 3493,
 29812,
 14519,
 3053,
 7785,
 2840,
 25966,
 12929,
 5933,
 6752,
 6700,
 20480,
 12332,
 3725,
 17145,
 13665,
 11403,
 3916,
 3319,
 15716,
 2031,
 4560,
 3795,
 18351,
 3616,
 6348,
 47011,
 23752,
 6335,
 9230,
 31181,
 5044,
 7234,
 2270,
 10288,
 37024,
 3891,
 16302,
 2534,
 13587,
 13120,
 3533,
 1773]

In [80]:
plot_us(all_states, all_income, "Tax-exempt income", 'Tax-exempt entities that actually have income by state' )

In [19]:
# other areas
o_df = pd.read_csv('https://www.irs.gov/pub/irs-soi/eo4.csv')
o_df.head()

        EIN                                        NAME  ... NTEE_CD SORT_NAME
0  10674605  IGLESIA FUENTE DE AGUA VIVA ORLANDO FL INC  ...     X20       NaN
1  10674736              US-JAPAN RELATIONSHIP FUND INC  ...     Q20       NaN
2  10678163      FOREST HILLS NEIGHBORHOOD ALLIANCE INC  ...     A80       NaN
3  10728628                           INTERSECTIONS INC  ...     O50       NaN
4  10933982                          OLYMPIA ART LEAGUE  ...     A20       NaN

[5 rows x 28 columns]